Step 0 — Reproducibility
Python: 3.14.0
NumPy: 2.3.5
PyTorch: 2.9.1
Seed: 7
Dataset SHA256: d78ace0a4e7893c73c1b61e730d4ce5fe82a5c7fd8312fdd9ffe9c7b6601f928
Normalization: inputs min-max by DESIGN_RANGES, outputs min-max

Step 1 — PDE + Problem Definition
PDE: -div(sigma(u)) = 0 (linear elasticity)
strain: eps = 0.5*(grad(u) + grad(u)^T)
stress: sigma = lambda*tr(eps)*I + 2*mu*eps
Domain: [0, 1.0 ] x [0, 1.0] x [0, 0.1]
Layer interfaces: [0.0, 0.03333333333333333, 0.06666666666666667, 0.1]
BCs: clamped on x=0,Lx and y=0,Ly; traction -p0 on top patch; top free elsewhere.
Load patch: {'x_start': 0.33, 'x_end': 0.67, 'y_start': 0.33, 'y_end': 0.67, 'pressure': 0.1}
Design params: ['E2', 'E3'] in ranges {'E2': (200.0, 500.0), 'E3': (200.0, 500.0)}
Well-posed: clamped sides remove rigid-body modes, traction load defines response.

Step 2 — Baseline FEA Mesh Sweep
Running mesh 20x20x6
Initializing FEA Solver...
Assembling...
Solving...
  peak top |u_z| = 1.597886e-03
Running mesh 30x30x9
Initializing FEA Solver...
Assembling...
Solving...
  peak top |u_z| = 1.681401e-03
Running mesh 40x40x12
Initializing FEA Solver...
Assembling...
Solving...
  peak top |u_z| = 1.707697e-03
Running mesh 50x50x15
Initializing FEA Solver...
Assembling...
Solving...
  peak top |u_z| = 1.720414e-03
  rel change 20x20x6 -> 30x30x9: 5.23%
  rel change 30x30x9 -> 40x40x12: 1.56%
  rel change 40x40x12 -> 50x50x15: 0.74%
Mesh convergence (errors vs finest resolution)
  (sorted by element count; errors normalized by reference norms)
Reference mesh: 50x50x15
  20x20x6: peak rel err 7.12%, top-surface L2 rel err 7.66%
  30x30x9: peak rel err 2.27%, top-surface L2 rel err 2.59%
  40x40x12: peak rel err 0.74%, top-surface L2 rel err 0.91%
  50x50x15: peak rel err 0.00%, top-surface L2 rel err 0.00%
  error reduction 20x20x6 -> 30x30x9: peak 68.16%, L2 66.13%
  error reduction 30x30x9 -> 40x40x12: peak 67.40%, L2 65.06%
  error reduction 40x40x12 -> 50x50x15: peak 100.00%, L2 100.00%

Step 3 — Surrogate Dataset Checks
Samples: 200, dim: 2
x_norm range: [0.003, 1.000]
y_norm range: [0.000, 1.000]
Out-of-range params: none

Step 4 — Overfit Capacity Check
Samples: 10
Overfit model: widened/deepened (tanh) for capacity check
Final train MSE: 4.879900e-07
Target MSE: 1.0e-07
Status: FAIL

Step 5 — Surrogate Validation
Train MSE: 2.338970e-11
Val MSE: 1.276601e-11
Test MSE: 1.202671e-10
Train RMSE: 4.836290e-06
Val RMSE: 3.572956e-06
Test RMSE: 1.096664e-05
Train MAE: 3.605154e-06
Val MAE: 2.964636e-06
Test MAE: 7.024854e-06
Test RelErr mean: 0.3265%
Test RelErr p95: 0.9598%
Initializing FEA Solver...
Assembling...
Solving...
Initializing FEA Solver...
Assembling...
Solving...
Initializing FEA Solver...
Assembling...
Solving...
Initializing FEA Solver...
Assembling...
Solving...
Initializing FEA Solver...
Assembling...
Solving...
Initializing FEA Solver...
Assembling...
Solving...
Initializing FEA Solver...
Assembling...
Solving...
Initializing FEA Solver...
Assembling...
Solving...
Initializing FEA Solver...
Assembling...
Solving...
Initializing FEA Solver...
Assembling...
Solving...
Initializing FEA Solver...
Assembling...
Solving...
Initializing FEA Solver...
Assembling...
Solving...
Initializing FEA Solver...
Assembling...
Solving...
Initializing FEA Solver...
Assembling...
Solving...
Initializing FEA Solver...
Assembling...
Solving...
Initializing FEA Solver...
Assembling...
Solving...
Initializing FEA Solver...
Assembling...
Solving...
Initializing FEA Solver...
Assembling...
Solving...
Initializing FEA Solver...
Assembling...
Solving...
Initializing FEA Solver...
Assembling...
Solving...
Initializing FEA Solver...
Assembling...
Solving...
Initializing FEA Solver...
Assembling...
Solving...
Initializing FEA Solver...
Assembling...
Solving...
Initializing FEA Solver...
Assembling...
Solving...
Initializing FEA Solver...
Assembling...
Solving...
Initializing FEA Solver...
Assembling...
Solving...
Initializing FEA Solver...
Assembling...
Solving...
Optimization safety check:
  mu*: [491.409 497.176]
  surrogate y(mu*): 1.569336e-03
  baseline y(mu*): 1.381256e-03

Step 6 — Top-k Optimization Safety Check
Candidates: 200
Top-k: 3
Surrogate best (min) y: 1.584815e-03
Baseline top-k mean y: 1.412050e-03
Baseline top-k min y: 1.397476e-03
